<html>
<head>

<style>
@font-face {
  font-family: 'katahdin';
  src: url('fonts/katahdin-round.regular.otf');
}

body {
    font-family: katahdin, sans-serif;
}

div {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content {
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.pile {
  width: 22vw;
  height: 15vw;
  perspective: 600px;
  display:inline-block;
  margin-bottom: 16vw;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.75s;
  background-color:white;
  border-radius:1.3vw;
}

.topcard {
  z-index:1000;
}

.flipped {
  transform: translateY(16vw) rotateX(-180deg);
}

.cardface {
  position: absolute;
  display:table;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2.5vw;
  frontface-visibility: hidden;
  border-radius:1.3vw;
  overflow:hidden;
  opacity:1;
}

.card_back {
  background: white;
  border:2px solid black;
  -webkit-text-stroke-width: 0.15vw;
  -webkit-text-stroke-color: black;  
}

.card_front {
  background: white;
  color: #f79320;
  border:2px solid black;
  transform: rotateX(180deg);
}

.card_content {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  padding:2vw;
}

</style>

</head>
<body>
<div id="content"></div>
<script>
function createPile(id) {
  const pile = document.createElement("div");
  pile.id = id;
  pile.classList.add("pile");
  document.getElementById("content").append(pile);
}

function createCard(frontColor, frontText, text, pile, idx) {
  const card = document.createElement("div");
  card.classList.add("card");
  card.style.zIndex = "" + (idx+1);
  
  const back = document.createElement("div");
  back.classList.add("cardface");
  back.classList.add("card_back");
  back.style.backgroundColor = frontColor;
  const backContent = document.createElement("div");
  backContent.classList.add("card_content");
  backContent.innerHTML = frontText;
  back.appendChild(backContent);
  
  const front = document.createElement("div");
  front.classList.add("cardface");
  front.classList.add("card_front");
  const frontContent = document.createElement("div");
  frontContent.classList.add("card_content");
  frontContent.innerHTML = text;
  front.appendChild(frontContent);
  
  card.appendChild(back);
  card.appendChild(front);
  
  card.addEventListener("click", function() {
    const pileElt = document.getElementById(pile);
    const top = pileElt.querySelector(".topcard");
    if (top) {
       // Adjust the z-index of the last card we flipped since it will no longer
       // be the card we want at the very top of the pile.
      const numFlipped = pileElt.getElementsByClassName("flipped").length;
      const numInPile = pileElt.getElementsByClassName("card").length;
      if (top.classList.contains("flipped")) {
        top.style.zIndex = "" + numFlipped;
      } else {
        top.style.zIndex = "" + (numInPile-numFlipped); 
      }
      top.classList.remove("topcard");
    }
  
    card.style.zIndex = "";
    card.classList.add("topcard");
    card.classList.toggle("flipped");
    var zIndex = parseInt(card.style.zIndex);
  })
  document.getElementById(pile).append(card);
}

function getCards() {
  const url = "https://sheets.googleapis.com/v4/spreadsheets/1a9HyQ1r1_iGDfEVLCThb1aHafm2t5WmImZN0JPw-4P4/values/Sheet1?key=AIzaSyDOUQdHsH-KQZje1ipkNGowjA_fvXfipak&majorDimension=COLUMNS";
  var xhr = new XMLHttpRequest();
  xhr.responseType = "json";
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      addCardsToPiles(xhr.response);
    }
  }

  xhr.open('GET', url, true);
  xhr.send('');
}

function addCardsToPiles(cardData) {
  for (let i = 0; i < cardData.values.length; i++) {
    const columnValues = cardData.values[i];
    const pileName = "pile" + i;
    createPile(pileName);

	const bgColor = columnValues[0];
	const frontText = columnValues[1];
	
	const cards = columnValues.slice(2);
	shuffle(cards);
    for (let j = 0; j < cards.length; j++) {
      const cardText = cards[j];
      createCard(bgColor, frontText, cardText, pileName, j);
    }
  }

}

function shuffle(cards) {
    for (let i = cards.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [cards[i], cards[j]] = [cards[j], cards[i]];
    }
}

getCards();

</script>

</body>
</html>