Find individual things first, then merge if possible?
Then merge them?

6 6 7 8 8

(6) 7 8
6 7 (8)  
7 (8)
This is a 3-2 thing but the 3 is doubled because the 6 is included in the 6 7 8

4 4 5 6 6
(4) 5 6
(4) 5 6
4 5 (6)
4 5 (6)
This is two (3,3) things


4 4 5 6 8
(4) 5 6
(4) 5 6
(3,3) thing


6 7 7 8 1

6 (7) 8
(7) 8
7 7 1
(3,2) thing

2 6 7 7 8
2 6 (7)
6 (7) 8
(7) 8
(3,3,2) double thing

3 3 4 5 5
(3) 4 5
3 4 (5)
3 3 4 (5)
This is a 4,3 thing but the 3 is doubled since one three appears once in 3 4 5 as a run.